upstream frontend {
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
}

server {
	server_tokens off;

	listen 80 reuseport;

	gzip on;
	gzip_vary on;
	gzip_http_version 1.0;
	gzip_min_length 1000;
	gzip_comp_level 6;
	gzip_disable msie6;
	gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml;

	sendfile on;
	sendfile_max_chunk 512k;
	tcp_nopush on;
	tcp_nodelay on;

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}

	location = /robots.txt {
		rewrite (.*) /static/robots.txt;
	}

	location ^~ /static/ {
		alias /srv/www/your-project/static/;
		add_header Last-Modified "";
		expires 5m;
		if ($request_filename ~* \.(jpg|png|gif|ico|bmp)$) {
			expires 1d;
			add_header X-Content-Type-Options nosniff;
			add_header X-XSS-Protection "1; mode=block";
		}
		if ($query_string) {
			expires 7d;
		}
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_pass http://frontend;
	}
}