[program:your-project]
command = /data/doodle/bin/doodle 808%(process_num)d
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
environment = TN_APP_ENV="PRODUCTION"
stdout_logfile = /srv/logs/your_app_stdout.log
stderr_logfile = /srv/logs/your_app_stderr.log
stopsignal = HUP
user = root

